<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://schema.org/WebPage">

<head>

  <title>Login - Powered by Skyward</title>
  <link rel="icon" type="image/x-icon" href="https://www.skyward.com/skyicon.ico">
  <link rel="shortcut icon" type="image/jpg" href="https://iili.io/50YCBf.jpg" />

  <script>
    loadTitle();

    function loadTitle() {
      if (localStorage.Titlesave) {
        document.title = localStorage.Titlesave;
      }
    }
    loadIcon();

    function loadIcon() {
      if (localStorage.Iconsave) {
        function changeFavicon(src) {
          var link = document.createElement('link'),
            oldLink = document.getElementById('dynamic-favicon');
          link.id = 'dynamic-favicon';
          link.rel = 'shortcut icon';
          link.href = src;
          if (oldLink) {
            document.head.removeChild(oldLink);
          }
          document.head.appendChild(link);
        }
        changeFavicon(localStorage.Iconsave);
      }
    }
  </script>

  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1" />
  <script type="text/javascript">
    /* Copyright 2008 Google. */
    (function() {
      /*

Copyright The Closure Library Authors.
SPDX-License-Identifier: Apache-2.0
*/


      (function() {
        function e(g) {
          this.t = {};
          this.tick = function(h, k, f) {
            this.t[h] = [void 0 != f ? f : (new Date).getTime(), k];
            if (void 0 == f) try {
              window.console.timeStamp("CSI/" + h)
            } catch (m) {}
          };
          this.getStartTickTime = function() {
            return this.t.start[0]
          };
          this.tick("start", null, g)
        }
        var a;
        if (window.performance) var d = (a = window.performance.timing) && a.responseStart;
        var l = 0 < d ? new e(d) : new e;
        window.jstiming = {
          Timer: e,
          load: l
        };
        if (a) {
          var b = a.navigationStart;
          0 < b && d >= b && (window.jstiming.srt = d - b)
        }
        if (a) {
          var c = window.jstiming.load;
          0 < b && d >=
            b && (c.tick("_wtsrt", void 0, b), c.tick("wtsrt_", "_wtsrt", d), c.tick("tbsd_", "wtsrt_"))
        }
        try {
          a = null, window.chrome && window.chrome.csi && (a = Math.floor(window.chrome.csi().pageT), c && 0 < b && (c.tick("_tbnd", void 0, window.chrome.csi().startE), c.tick("tbnd_", "_tbnd", b))), null == a && window.gtbExternal && (a = window.gtbExternal.pageT()), null == a && window.external && (a = window.external.pageT, c && 0 < b && (c.tick("_tbnd", void 0, window.external.startE), c.tick("tbnd_", "_tbnd", b))), a && (window.jstiming.pt = a)
        } catch (g) {}
      })();
    })()
  </script>
  <script type="text/javascript">
    /* Copyright 2008 Google. */
    (function() {
      function d(a) {
        return document.getElementById(a)
      }
      window.byId = d;

      function g(a) {
        return a.replace(/^\s+|\s+$/g, "")
      }
      window.trim = g;
      var h = [],
        k = 0;
      window.JOT_addListener = function(a, b, c) {
        var f = new String(k++);
        a = {
          eventName: a,
          handler: b,
          compId: c,
          key: f
        };
        h.push(a);
        return f
      };
      window.JOT_removeListenerByKey = function(a) {
        for (var b = 0; b < h.length; b++)
          if (h[b].key == a) {
            h.splice(b, 1);
            break
          }
      };
      window.JOT_removeAllListenersForName = function(a) {
        for (var b = 0; b < h.length; b++) h[b].eventName == a && h.splice(b, 1)
      };
      window.JOT_postEvent = function(a, b, c) {
        var f = {
          eventName: a,
          eventSrc: b || {},
          payload: c || {}
        };
        if (window.JOT_fullyLoaded)
          for (b = h.length, c = 0; c < b && c < h.length; c++) {
            var e = h[c];
            e && e.eventName == a && (f.listenerCompId = e.compId || "", (e = "function" == typeof e.handler ? e.handler : window[e.handler]) && e(f))
          } else window.JOT_delayedEvents.push({
            eventName: a,
            eventSrc: b,
            payload: c
          })
      };
      window.JOT_delayedEvents = [];
      window.JOT_fullyLoaded = !1;
      window.JOT_formatRelativeToNow = function(a, b) {
        a = ((new Date).getTime() - a) / 6E4;
        if (1440 <= a || 0 > a) return null;
        var c = 0;
        60 <= a && (a /= 60, c = 2);
        2 <= a && c++;
        return b ? window.JOT_siteRelTimeStrs[c].replace("__duration__", Math.floor(a)) : window.JOT_userRelTimeStrs[c].replace("__duration__", Math.floor(a))
      };
    })()
  </script>
  <script>
    var breadcrumbs = [{
      "path": "/site/tyronesgameshack/bloons-tower-defense-3",
      "deleted": false,
      "title": "Duck Life 1",
      "dir": "ltr"
    }];
    var JOT_clearDotPath = 'https://ssl.gstatic.com/sites/p/ee267c/system/app/images/cleardot.gif';


    var JOT_userRelTimeStrs = ["a minute ago", "__duration__ minutes ago", "an hour ago", "__duration__ hours ago"];




    var webspace = {
      "gvizGstaticVersion": "current",
      "enableAnalytics": true,
      "pageSharingId": "jotspot_page",
      "codeembeds": {
        "outerIframeSrc": "https://www.gstatic.com/jotspot/embeds/code/0f08d42392f2000e7e3f3daf5b427a43/outer_iframe.html",
        "innerIframeSrc": "https://1024545917-jotspot-embeds.googleusercontent.com/code/8d87fa64604b2a11fae2ed06104c58d3/inner_iframe.html"
      },
      "enableUniversalAnalytics": false,
      "sharingPolicy": "OPENED",
      "siteTitle": "Unblocked Games WTF",
      "experiments": {
        "enableSubpagesGadgetInTakeout": true,
        "overrideDisableDomainEditing": false,
        "DisableSiteEditingFeature__disable_site_editing": true,
        "disableDomainEditing": true
      },
      "jot2atari": {
        "eligibility": "INELIGIBLE"
      },
      "onepickUrl": "https://docs.google.com/picker",
      "adsensePublisherId": null,
      "features": {
        "moreMobileStyleImprovements": null,
        "subscriptionDataMigrationInProgress": null,
        "plusBadge": false
      },
      "configProperties": {
        "disableSiteEditing": null
      },
      "isPublic": true,
      "newSitesBaseUrl": "https://sites.google.com",
      "isConsumer": true,
      "serverFlags": {
        "jot2AtariLearnMoreUrl": "https://support.google.com/sites/answer/7035197"
      },
      "domainAnalyticsAccountId": "",
      "plusPageId": "",
      "signInUrl": "https://accounts.google.com/AccountChooser?continue\u003dhttps://sites.google.com/site/unblockedgameswtf/slope\u0026service\u003djotspot",
      "analyticsAccountId": "UA-137373682-6",
      "scottyUrl": "/_/upload",
      "homePath": "/",
      "siteNoticeUrlEnabled": false,
      "plusPageUrl": "",
      "adsensePromoClickedOrSiteIneligible": true,
      "csiReportUri": "https://gg.google.com/csi",
      "sharingId": "jotspot",
      "termsUrl": "//www.google.com/intl/en/policies/terms/",
      "gvizVersion": 1,
      "editorResources": {
        "sitelayout": ["https://ssl.gstatic.com/sites/p/853d0c/system/app/css/sitelayouteditor.css"],
        "text": ["https://ssl.gstatic.com/sites/p/853d0c/system/js/codemirror.js", "https://ssl.gstatic.com/sites/p/853d0c/system/app/css/codemirror_css.css", "https://ssl.gstatic.com/sites/p/853d0c/system/js/trog_edit__en.js", "https://ssl.gstatic.com/sites/p/853d0c/system/app/css/trogedit.css", "/site/unblockedgameswtf/_/rsrc/1633591294000/system/app/css/editor.css", "https://ssl.gstatic.com/sites/p/853d0c/system/app/css/codeeditor.css", "/site/unblockedgameswtf/_/rsrc/1633591294000/system/app/css/camelot/editor-jfk.css"]
      },
      "sharingUrlPrefix": "/_/sharing",
      "isAdsenseEnabled": true,
      "domain": "defaultdomain",
      "baseUri": "/site/unblockedgameswtf",
      "name": "unblockedgameswtf",
      "siteTemplateId": false,
      "siteNoticeRevision": 10,
      "siteNoticeUrlAddress": "https://sites.google.com/site/unblockedgame911/",
      "siteNoticeMessage": "",
      "page": {
        "isRtlLocale": false,
        "canDeleteWebspace": false,
        "isPageDraft": null,
        "parentPath": null,
        "parentWuid": null,
        "siteLocale": "en",
        "timeZone": "America/Mexico_City",
        "type": "text",
        "title": "Slope",
        "locale": "en",
        "wuid": "wuid:gx:550e59617dbd5413",
        "revision": 41,
        "path": "/slope",
        "isSiteRtlLocale": false,
        "pageInheritsPermissions": null,
        "name": "slope",
        "canChangePath": true,
        "state": "",
        "properties": {},
        "bidiEnabled": false,
        "currentTemplate": {
          "path": "/config/pagetemplates/test",
          "title": "Test"
        }
      },
      "canPublishScriptToAnyone": true,
      "user": {
        "keyboardShortcuts": true,
        "sessionIndex": 0,
        "guest_": false,
        "displayNameOrEmail": "Name",
        "userName": "Name",
        "uid": "123",
        "domainUser": false,
        "renderMobile": false,
        "domain": null,
        "namespace": "i.com",
        "hasWriteAccess": false,
        "namespaceUser": true,
        "primaryEmail": "email@example.com",
        "hasAdminAccess": false,
        "isGoogleAdmin": false
      },
      "gadgets": {
        "baseUri": "/site/unblockedgameswtf/system/app/pages/gadgets"
      }
    };
    webspace.page.breadcrumbs = breadcrumbs;

    var JOT_siteRelTimeStrs = ["a minute ago", "__duration__ minutes ago", "an hour ago", "__duration__ hours ago"];
  </script>
  <script type="text/javascript">
    window.jstiming.load.tick('scl');
  </script>
  <style type="text/css">
  </style>
  <link rel="stylesheet" type="text/css" href="https://ssl.gstatic.com/sites/p/ee267c/system/app/themes/crystalpanel/standard-css-crystalpanel-ltr-ltr.css" />
  <link rel="stylesheet" type="text/css" href="/site/tyronesgameshack/_/rsrc/1635405469000/system/app/css/overlay.css?cb=crystalpanel8a99%25150goog-ws-leftnone30themedefaultstandard" />
  <link rel="stylesheet" type="text/css" href="/site/tyronesgameshack/_/rsrc/1635405469000/system/app/css/camelot/allthemes-view.css" />
  <!--[if IE]>
          <link rel="stylesheet" type="text/css" href="/site/tyronesgameshack/system/app/css/camelot/allthemes%2die.css" />
        <![endif]-->
  <script type="text/javascript">
    window.jstiming.load.tick('cl');
  </script>
</head>

<body xmlns="http://www.google.com/ns/jotspot" id="body" class=" en            ">
  <button><a href="../GAMESITE.html">Go Back To Game Site!</a></button>

  <td id="sites-canvas-wrapper">
    <div id="sites-canvas" role="main">
      <div id="goog-ws-editor-toolbar-container"> </div>
      <div xmlns="http://www.w3.org/1999/xhtml" id="title-crumbs" style="">
      </div>

      <div id="sites-canvas-main" class="sites-canvas-main">
        <div id="sites-canvas-main-content">
          <div xmlns="http://www.w3.org/1999/xhtml" class="sites-layout-name-right-sidebar-hf sites-layout-vbox">
            <div class="sites-layout-tile sites-tile-name-header">
              <div dir="ltr">
                <div>
                  <div class="sites-embed-align-left-wrapping-off">
                    <div class="sites-embed-border-off sites-embed sites-embed-full-width" style="width:100%;">
                      <div class="sites-embed-content sites-embed-type-maestro"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <table cellspacing="0" class="sites-layout-hbox">
              <tbody>
                <tr>
                  <td class="sites-layout-tile sites-tile-name-content-1">
                    <div dir="ltr">
                      <div></div>
                      <div>
                        <div>
                          <div class="site-code-embed-container" data-code="&lt;script src=&quot;https://www-sites-opensocial.googleusercontent.com/gadgets/proxy/refresh=3600&amp;container=enterprise/https://sites.google.com/site/tyronstorage20/ruffle/ruffle.js&quot;&gt;&lt;/script&gt;&#xA;&#xA;&lt;object width=&quot;900&quot; height=&quot;650&quot;&gt;&#xA;    &lt;param name=&quot;movie&quot; value=&quot;https://www-sites-opensocial.googleusercontent.com/gadgets/proxy/refresh=3600&amp;container=enterprise/https://sites.google.com/site/game2swf/swf1/ducklife1.swf?attredirects=0&quot;&gt;&#xA;    &lt;embed src=&quot;https://www-sites-opensocial.googleusercontent.com/gadgets/proxy/refresh=3600&amp;container=enterprise/https://sites.google.com/site/game2swf/swf1/ducklife1.swf?attredirects=0&quot; width=&quot;900&quot; height=&quot;650&quot;&gt;" data-scrollable="false" style="display:block;float:left;width:900px;height:650px;"></div>
                        </div>
                      </div>
                      <div></div>
                    </div>
                  </td>
                  <td class="sites-layout-tile sites-tile-name-content-2 sites-canvas-sidebar">
                    <div dir="ltr">
                      <div>
                        <div class="sites-embed-align-left-wrapping-off">
                          <div class="sites-embed-border-off sites-embed" style="width:185px;">
                            <div class="sites-embed-content sites-embed-type-maestro"></div>
                          </div>
                        </div>
                      </div>
                      <br />
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="sites-layout-tile sites-tile-name-footer sites-layout-empty-tile">
              <div dir="ltr"><br /></div>
            </div>
          </div>
        </div>
      </div>
      <div id="sites-canvas-bottom-panel">
        <div xmlns="http://www.w3.org/1999/xhtml" id="COMP_page-subpages"> </div>

        </table>
      </div>
    </div>
    <div id="sites-chrome-footer-wrapper">
      <div id="sites-chrome-footer-wrapper-inside">
        <div id="sites-chrome-footer">
        </div>
      </div>
    </div>
    </div>
    </div>
    <script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
      window.jstiming.load.tick('sjl');
    </script>
    <script xmlns="http://www.w3.org/1999/xhtml" src="https://ssl.gstatic.com/sites/p/ee267c/system/js/jot_min_view__en.js"></script>
    <script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
      window.jstiming.load.tick('jl');
    </script>
    <script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
      sites.Searchbox.initialize(
        'sites-searchbox-select-button', {
          "object": [{
            "action": "/site/tyronesgameshack/system/app/pages/search",
            "id": "search-site",
            "label": "Search this site"
          }, {
            "action": "/site/tyronesgameshack/system/app/pages/customSearch",
            "id": "search-web",
            "label": "Search web"
          }]
        } ['object'],
        'search-site', {
          "label": "Configure search options...",
          "url": "/site/tyronesgameshack/system/app/pages/admin/settings"
        });
    </script>
    <script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
      gsites.HoverPopupMenu.createSiteDropdownMenus('sites-header-nav-dropdown', false);
    </script>
    <script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
      JOT_setupNav("2bd", "Navigation", true);
      JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_2bd');
    </script>
    <script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
      new sites.CommentPane('//docs.google.com/comments/u/0/d/AAHRpnXvxeV4dz17kJ3ooY5tJ_dhO165HQl7w9u3qxgXDlKr9zGBpd8xmTyzGJIeXBcg_oRo0sKLYYkOzCTZeDzVShJruZklGqmM050TuEtVIPaV0xWaLgWDCBqr-zthsJFqgRH_MgZ-7/api/js?token=AGNctVakEGJ_yjmbJV-C-1XbHfQCn6Lx_A:1636135537446',
        false, false);
    </script>
    <script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
      setTimeout(function() {
        var fingerprint = gsites.date.TimeZone.getFingerprint([1109635200000, 1128902400000, 1130657000000, 1143333000000, 1143806400000, 1145000000000, 1146380000000, 1152489600000, 1159800000000, 1159500000000, 1162095000000, 1162075000000, 1162105500000]);
        gsites.Xhr.send('https://sites.google.com/site/tyronesgameshack/_/tz', null, null, 'GET', null, null, {
          afjstz: fingerprint
        });
      }, 500);
    </script>
    <script xmlns="http://www.w3.org/1999/xhtml">
      window.onload = function() {
        if (false) {
          JOT_setMobilePreview();
        }
        var loadTimer = window.jstiming.load;
        loadTimer.tick("ol");
        loadTimer["name"] = "load," + webspace.page.type + ",user_page";
        window.jstiming.report(loadTimer, {}, 'https://gg.google.com/csi');
      }
    </script>
    <script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
      JOT_insertAnalyticsCode(false,
        false);
    </script>
    <script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
      var maestroRunner = new gsites.pages.view.SitesMaestroRunner(
        webspace, "en");
      maestroRunner.initListeners();
      maestroRunner.installEditRender();
    </script>
    <script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
      //<![CDATA[
      // Decorate any fastUI buttons on the page with a class of 'goog-button'.
      if (webspace.user.hasWriteAccess) {
        JOT_decorateButtons();
      }

      // Fires delayed events.
      (function() {
        JOT_fullyLoaded = true;
        var delayedEvents = JOT_delayedEvents;
        for (var x = 0; x < delayedEvents.length; x++) {
          var event = delayedEvents[x];
          JOT_postEvent(event.eventName, event.eventSrc, event.payload);
        }
        JOT_delayedEvents = null;
        JOT_postEvent('pageLoaded');
      })();
      //]]>
    </script>
    <script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
      JOT_postEvent('decorateGvizCharts');
    </script>
    <script type="text/javascript">
      JOT_setupPostRenderingManager();
    </script>
    <script type="text/javascript">
      JOT_postEvent('renderPlus', null, 'sites-chrome-main');
    </script>
    <script type="text/javascript">
      sites.codeembed.init();
    </script>
    <div id="server-timer-div" style="display:none"> </div>
    <script type="text/javascript">
      window.jstiming.load.tick('render');
      JOT_postEvent('usercontentrendered', this);
    </script>
</body>

</html>
