<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://schema.org/WebPage">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { /*

Copyright The Closure Library Authors.
SPDX-License-Identifier: Apache-2.0
*/
(function(){function e(g){this.t={};this.tick=function(h,k,f){this.t[h]=[void 0!=f?f:(new Date).getTime(),k];if(void 0==f)try{window.console.timeStamp("CSI/"+h)}catch(m){}};this.getStartTickTime=function(){return this.t.start[0]};this.tick("start",null,g)}var a;if(window.performance)var d=(a=window.performance.timing)&&a.responseStart;var l=0<d?new e(d):new e;window.jstiming={Timer:e,load:l};if(a){var b=a.navigationStart;0<b&&d>=b&&(window.jstiming.srt=d-b)}if(a){var c=window.jstiming.load;0<b&&d>=
b&&(c.tick("_wtsrt",void 0,b),c.tick("wtsrt_","_wtsrt",d),c.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),c&&0<b&&(c.tick("_tbnd",void 0,window.chrome.csi().startE),c.tick("tbnd_","_tbnd",b))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,c&&0<b&&(c.tick("_tbnd",void 0,window.external.startE),c.tick("tbnd_","_tbnd",b))),a&&(window.jstiming.pt=a)}catch(g){}})(); })()
</script>
<link rel="shortcut icon" href="/site/unblockedgame76/_/rsrc/1583904359749/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="https://ssl.gstatic.com/sites/p/f560b7/system/app/images/apple-touch-icon.png" type="image/png" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { function d(a){return document.getElementById(a)}window.byId=d;function g(a){return a.replace(/^\s+|\s+$/g,"")}window.trim=g;var h=[],k=0;window.JOT_addListener=function(a,b,c){var f=new String(k++);a={eventName:a,handler:b,compId:c,key:f};h.push(a);return f};window.JOT_removeListenerByKey=function(a){for(var b=0;b<h.length;b++)if(h[b].key==a){h.splice(b,1);break}};window.JOT_removeAllListenersForName=function(a){for(var b=0;b<h.length;b++)h[b].eventName==a&&h.splice(b,1)};
window.JOT_postEvent=function(a,b,c){var f={eventName:a,eventSrc:b||{},payload:c||{}};if(window.JOT_fullyLoaded)for(b=h.length,c=0;c<b&&c<h.length;c++){var e=h[c];e&&e.eventName==a&&(f.listenerCompId=e.compId||"",(e="function"==typeof e.handler?e.handler:window[e.handler])&&e(f))}else window.JOT_delayedEvents.push({eventName:a,eventSrc:b,payload:c})};window.JOT_delayedEvents=[];window.JOT_fullyLoaded=!1;
window.JOT_formatRelativeToNow=function(a,b){a=((new Date).getTime()-a)/6E4;if(1440<=a||0>a)return null;var c=0;60<=a&&(a/=60,c=2);2<=a&&c++;return b?window.JOT_siteRelTimeStrs[c].replace("__duration__",Math.floor(a)):window.JOT_userRelTimeStrs[c].replace("__duration__",Math.floor(a))}; })()
</script>
<script>

  

  var breadcrumbs = [{"path":"/site/unblockedgame76/Tunnel-Rush-unblocked","deleted":false,"title":"Tunnel Rush","dir":"ltr"}];
  var JOT_clearDotPath = 'https://ssl.gstatic.com/sites/p/f560b7/system/app/images/cleardot.gif';

  
  var JOT_userRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

  
  

  

  var webspace = {"gvizGstaticVersion":"current","enableAnalytics":true,"pageSharingId":"jotspot_page","codeembeds":{"outerIframeSrc":"https://www.gstatic.com/jotspot/embeds/code/0f08d42392f2000e7e3f3daf5b427a43/outer_iframe.html","innerIframeSrc":"https://963503992-jotspot-embeds.googleusercontent.com/code/8d87fa64604b2a11fae2ed06104c58d3/inner_iframe.html"},"enableUniversalAnalytics":false,"sharingPolicy":"OPENED","siteTitle":"unblocked games 76","experiments":{"enableSubpagesGadgetInTakeout":true,"overrideDisableDomainEditing":false,"DisableSiteEditingFeature__disable_site_editing":true,"disableDomainEditing":true},"jot2atari":{"eligibility":"INELIGIBLE"},"onepickUrl":"https://docs.google.com/picker","adsensePublisherId":null,"features":{"moreMobileStyleImprovements":null,"subscriptionDataMigrationInProgress":null,"plusBadge":false},"configProperties":{"disableSiteEditing":null},"isPublic":true,"newSitesBaseUrl":"https://sites.google.com","isConsumer":true,"serverFlags":{"jot2AtariLearnMoreUrl":"https://support.google.com/sites/answer/7035197"},"domainAnalyticsAccountId":"","plusPageId":"","signInUrl":"https://accounts.google.com/AccountChooser?continue=https://sites.google.com/site/unblockedgame76/Tunnel-Rush-unblocked&service=jotspot","analyticsAccountId":"UA-137373682-1","scottyUrl":"/_/upload","homePath":"/","siteNoticeUrlEnabled":false,"plusPageUrl":"","adsensePromoClickedOrSiteIneligible":true,"csiReportUri":"https://gg.google.com/csi","sharingId":"jotspot","termsUrl":"//www.google.com/intl/en/policies/terms/","gvizVersion":1,"editorResources":{"sitelayout":["https://ssl.gstatic.com/sites/p/f560b7/system/app/css/sitelayouteditor.css"],"text":["https://ssl.gstatic.com/sites/p/f560b7/system/js/codemirror.js","https://ssl.gstatic.com/sites/p/f560b7/system/app/css/codemirror_css.css","https://ssl.gstatic.com/sites/p/f560b7/system/js/trog_edit__en.js","https://ssl.gstatic.com/sites/p/f560b7/system/app/css/trogedit.css","/site/unblockedgame76/_/rsrc/1638433988000/system/app/css/editor.css","https://ssl.gstatic.com/sites/p/f560b7/system/app/css/codeeditor.css","/site/unblockedgame76/_/rsrc/1638433988000/system/app/css/camelot/editor-jfk.css"]},"sharingUrlPrefix":"/_/sharing","isAdsenseEnabled":true,"domain":"defaultdomain","baseUri":"/site/unblockedgame76","name":"unblockedgame76","siteTemplateId":false,"siteNoticeRevision":14,"siteNoticeUrlAddress":"https://sites.google.com/site/unblockedgame76/Slope-Ball-unblocked","siteNoticeMessage":"","page":{"isRtlLocale":false,"canDeleteWebspace":true,"isPageDraft":null,"parentPath":null,"parentWuid":null,"siteLocale":"en","timeZone":"America/Denver","type":"text","title":"Tunnel Rush","locale":"en","wuid":"wuid:gx:7f1fcf6900030926","revision":65,"path":"/Tunnel-Rush-unblocked","isSiteRtlLocale":false,"pageInheritsPermissions":null,"name":"Tunnel-Rush-unblocked","canChangePath":true,"state":"","properties":{},"bidiEnabled":false,"currentTemplate":{"path":"/system/app/pagetemplates/text","title":"Web Page"}},"canPublishScriptToAnyone":true,"user":{"keyboardShortcuts":true,"sessionIndex":0,"guest_":false,"displayNameOrEmail":"Flamingo Geez","userName":"flamingo.geez269728778595","uid":"12287837552169358149","domainUser":false,"renderMobile":false,"domain":null,"namespace":"example.com","hasWriteAccess":false,"namespaceUser":true,"primaryEmail":"flamingo.geez269728778595@example.com","hasAdminAccess":false,"isGoogleAdmin":false},"gadgets":{"baseUri":"/site/unblockedgame76/system/app/pages/gadgets"}};
  webspace.page.breadcrumbs = breadcrumbs;

  
  var JOT_siteRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

</script>
<script type="text/javascript">
                window.jstiming.load.tick('scl');
              </script>
<meta name="title" content="Tunnel Rush - unblocked games 76" />
<meta itemprop="name" content="Tunnel Rush - unblocked games 76" />
<meta property="og:title" content="Tunnel Rush - unblocked games 76" />
<meta name="description" content="On our site you will be able to play Tunnel Rush unblocked games 76! Here you will find best unblocked games at school of google" />
<meta itemprop="description" content="On our site you will be able to play Tunnel Rush unblocked games 76! Here you will find best unblocked games at school of google" />
<meta id="meta-tag-description" property="og:description" content="On our site you will be able to play Tunnel Rush unblocked games 76! Here you will find best unblocked games at school of google" />
<style type="text/css">
</style>
<link rel="stylesheet" type="text/css" href="https://ssl.gstatic.com/sites/p/f560b7/system/app/themes/tiles/standard-css-tiles-ltr-ltr.css" />
<link rel="stylesheet" type="text/css" href="/site/unblockedgame76/_/rsrc/1638433988000/system/app/css/overlay.css?cb=tiles11a150goog-ws-nav-leftcontent30middlecenter" />
<link rel="stylesheet" type="text/css" href="/site/unblockedgame76/_/rsrc/1638433988000/system/app/css/camelot/allthemes-view.css" />
<!--[if IE]>
          <link rel="stylesheet" type="text/css" href="/site/unblockedgame76/system/app/css/camelot/allthemes%2die.css" />
        <![endif]-->
        <title>Login - Powered by Skyward</title>
        <link rel="icon" type="image/x-icon" href="https://www.skyward.com/skyicon.ico">
<meta itemprop="image" content="/site/unblockedgame76/_/rsrc/160669728778593816499/config/customLogo.gif?revision=9" />
<meta property="og:image" content="/site/unblockedgame76/_/rsrc/160669728778593816499/config/customLogo.gif?revision=9" />
<script type="text/javascript">
                window.jstiming.load.tick('cl');
              </script>
</head>
<body xmlns="http://www.google.com/ns/jotspot" id="body" class=" en            ">
  <button><a href="../GAMESITE.html">Go Back To Game Site!</a></button>
<td class="sites-layout-tile sites-tile-name-content-2"><div dir="ltr"><div><div><div class="site-code-embed-container" data-code="&lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/hyperwood/h4tfgh7@c4d52c61c545cc2d537d647ee6a882856d9baf34/style.css&quot;&gt;&#xA;    &lt;script src=&quot;https://cdn.jsdelivr.net/gh/hyperwood/h4tfgh7@c4d52c61c545cc2d537d647ee6a882856d9baf34/UnityProgress.js&quot;&gt;&lt;/script&gt;&#xA;    &lt;script src=&quot;https://cdn.jsdelivr.net/gh/hyperwood/h4tfgh7@c4d52c61c545cc2d537d647ee6a882856d9baf34/unityloader49.js&quot;&gt;&lt;/script&gt;&#xA;&#xA;    &lt;script type=&quot;text/javascript&quot;&gt;&#xA;      var gameInstance;&#xA;      window.onload = function () {&#xA;        let  bttn = document.createElement( &quot;button&quot; );&#xA;        bttn.appendChild(document.createTextNode( &quot;CLICK TO PLAY NOW&quot; ));&#xA;        bttn.setAttribute('id', 'run_game');&#xA;        bttn.style.display = 'none';&#xA;        bttn.style.position = 'absolute';&#xA;        document.body.appendChild(bttn);&#xA;        bttn.style.display = 'block';&#xA;        bttn.style.left = ((document.body.clientWidth - bttn.offsetWidth)/2) + 'px';&#xA;        bttn.style.top = ((document.body.clientHeight - bttn.offsetHeight)/2) + 'px';&#xA;        bttn.onclick = function () {&#xA;          gameInstance = UnityLoader.instantiate(&quot;gameContainer&quot;, &quot;https://cdn.jsdelivr.net/gh/hyperwood/h4tfgh7@c4d52c61c545cc2d537d647ee6a882856d9baf34/tunnel-rush_v9.json&quot;, {onProgress: UnityProgress,Module:{onRuntimeInitialized: function() {UnityProgress(gameInstance, &quot;complete&quot;)}}});&#xA;          this.remove();&#xA;        }&#xA;      }&#xA;    &lt;/script&gt;&#xA;    &lt;div class=&quot;webgl-content&quot;&gt;&#xA;      &lt;div id=&quot;gameContainer&quot; style=&quot;width: 100%; height: 100%; margin: auto&quot;&gt;&lt;/div&gt;&#xA;    &lt;/div&gt;&#xA;&lt;style&gt;&#xA;button {&#xA;  min-width: 100%;&#xA;  font-family: inherit;&#xA;  appearance: none;&#xA;  border: 0;&#xA;  border-radius: 5px;&#xA;  background: #2c2c2c;&#xA;  color: #fff;&#xA;  padding: 18px 46px;&#xA;  font-size: 28px;&#xA;  cursor: pointer;&#xA;}&#xA;button:hover {&#xA;  background: #3f3f3f;&#xA;}&#xA;button:focus {&#xA;  outline: none;&#xA;  box-shadow: 0 0 0 4px #cbd6ee;&#xA;} &#xA;button {&#xA;    display: flex;&#xA;    align-items: center;&#xA;    justify-content: center;&#xA;    height: 100%;&#xA;}&#xA;&lt;/style&gt;" data-scrollable="false" style="display:block;text-align:center;margin-right:auto;margin-left:auto;width:815px;height:675px;"></div><div class="sites-embed-align-center-wrapping-off"><div class="sites-embed-border-off sites-embed" style="width:640px;"><div class="sites-embed-content sites-embed-type-ggs-gadget"><
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('sjl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" src="https://ssl.gstatic.com/sites/p/f560b7/system/js/jot_min_view__en.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('jl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
                    sites.Searchbox.initialize(
                        'sites-searchbox-search-button',
                        {"object":[]}['object'],
                        'search-site',
                        {"label":"Configure search options...","url":"/site/unblockedgame76/system/app/pages/admin/settings"});
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
      gsites.HoverPopupMenu.createSiteDropdownMenus('sites-header-nav-dropdown', false);
    </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("6106106009745729", "Навигация", true);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_6106106009745729');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml">
                    window.onload = function() {
                      if (false) {
                        JOT_setMobilePreview();
                      }
                      var loadTimer = window.jstiming.load;
                      loadTimer.tick("ol");
                      loadTimer["name"] = "load," + webspace.page.type + ",user_page";
                      window.jstiming.report(loadTimer, {}, 'https://gg.google.com/csi');
                    }
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
        JOT_insertAnalyticsCode(false,
            false);
      </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    var maestroRunner = new gsites.pages.view.SitesMaestroRunner(
        webspace, "en");
    maestroRunner.initListeners();
    maestroRunner.installEditRender();
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
  //<![CDATA[
    // Decorate any fastUI buttons on the page with a class of 'goog-button'.
    if (webspace.user.hasWriteAccess) {
      JOT_decorateButtons();
    }

    // Fires delayed events.
    (function() {
      JOT_fullyLoaded = true;
      var delayedEvents = JOT_delayedEvents;
      for (var x = 0; x < delayedEvents.length; x++) {
        var event = delayedEvents[x];
        JOT_postEvent(event.eventName, event.eventSrc, event.payload);
      }
      JOT_delayedEvents = null;
      JOT_postEvent('pageLoaded');
    })();
  //]]>
</script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    JOT_postEvent('decorateGvizCharts');
  </script>
<script type="text/javascript">
          JOT_setupPostRenderingManager();
        </script>
<script type="text/javascript">
          JOT_postEvent('renderPlus', null, 'sites-chrome-main');
        </script>
<script type="text/javascript">
          sites.codeembed.init();
        </script>
<div id="server-timer-div" style="display:none"> </div>
<script type="text/javascript">
          window.jstiming.load.tick('render');
          JOT_postEvent('usercontentrendered', this);
        </script>
</body>
</html>